CS 343 - Soda Test Document

TEST EVENT 1 - student uses gift card
Soda config
SodaCost                3         # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2         # number of students to create
MaxPurchases            1         # maximum number of bottles a student purchases
NumVendingMachines      1         # number of vending machines
MaxStockPerFlavour      1         # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3         # maximum number of bottles of each flavour generated by the bottling plant per production run
TimeBetweenShipments    3         # length of time between shipment pickup
GroupoffDelay           1         # length of time between initializing gift cards
ParentalDelay           2         # length of time between deposits of funds
NumCouriers             1         # maximum number of couriers in the pool

seed = 1
processors = 1

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S       S3,1    S3,1    S3      S
D1,3            C0,5    R0      S               V0                      t0,5
D1,1            W       N0,0            G8
D1,2    D3      C1,5    N1,0                            V0
        D3
D1,3    F
D1,2                    N1,0                            V0
D0,3                                            V0
D0,1                    N0,0    P8
                                d0,8
                                U0,1
D1,1                            D0,5    P                       r
D1,3                                    G6                      R
D1,2                                                    G3,0    B3,0
D0,3                            P6
                                d0,6
                                U0,1
                                D0,5                                    T0,5
                                                                        t1,5
D1,3            W                       P               F       r       L1
D1,1                                    G8                      R
D0,1                    N0,0                    V0
D1,2                            P8
                                d0,8
D1,3                            D0,7    P                       r
D0,3                                    G8                      R
D0,2
D1,1                                            a3,3            A
D0,1
D1,2                                            V0
D1,2                    N0,0    P8
                                d0,8
D0,3                            D0,7    P                       r
D0,3                                    G7                      R
D0,3                                            G3,0            B3,0
D0,2                                            F
D1,2
D1,3                            F       F
D1,2                                                            F
D0,3                    F
D0,1
D0,1            F                                                       F
D1,2
D1,2
F
***********************

The input parameters GroupoffDelay was set to its minimum value, 1, in order to guarantee the students would first use the gift card to make a purchase.
MaxPurchases was set to 1 to ensure that the gift card purchase is the only purchase a student makes.

From the output, we can see that Stud1 immediately uses the gift card's funds and terminates
Stud0 receives a free gift card indicated by the output "a3,3" on line 48, meaning the gift card still had $3 on it (valid for one purchase). Afterwards, Stud0 makes a purchase with the gift card and terminates.
Stud0 shows that receving a free drink doesn't consume the gift card nor count as a purchase.

Finally the output from Cour1 shows that after requesting a transfer for Stud1, indicated by "t1,5" on line 39, the WATCard is lost by the courier, indicated by "L1" on line 40.
Despite not having a WATCard, the student never raises a Lost exception because the WATcard is never accessed because of the gift card. This follows our intended behaviour.

TEST EVENT 2 - Losing WatCard
Soda config
SodaCost                3         # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2         # number of students to create
MaxPurchases            2         # maximum number of bottles a student purchases
NumVendingMachines      1         # number of vending machines
MaxStockPerFlavour      1         # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3         # maximum number of bottles of each flavour generated by the bottling plant per production run
TimeBetweenShipments    3         # length of time between shipment pickup
GroupoffDelay           10        # length of time between initializing gift cards
ParentalDelay           2         # length of time between deposits of funds
NumCouriers             1         # maximum number of couriers in the pool

seed = 6
processors = 1

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S       S1,1    S3,2    S3      S
D1,3            C0,5    R0      S               V0                      t0,5
D0,3            W       N0,0            G4
D1,1            C1,5    N1,0                            V0
D1,2
D1,1                            P4
                                d0,4
                                U0,1
D1,1                            D0,1    P                       r
D0,2                                                            R       L0
                                                                        t1,5
D1,1    D3      W                       G4              L       A       L1
D0,3            C1,5                            a1,3                    t1,5
D1,1            W                               V0      L               L1
D1,2            C1,5    N0,0    P4
                                d0,4
                                U0,2
D1,3            W               D0,4    P                       r       t1,5
        D3                                                              T1,5
D0,1    F                               G10                     R
D0,3                                                    G3,0    B3,0
D1,1
D0,1                                            V0
D1,2                    N0,0    P10
D1,2                            d0,10   P               V0
D1,1                    N1,0    D0,7    G8
D0,1                                                            r
D1,3                                                            R
D0,1                                            G1,0            B1,0
D1,1                            P8              F
D1,2                            d0,8    P               B3,2    B3,0
D0,1                            D0,6    G7              F
D0,2                                                            r
D1,1                                                            R
D1,3
D0,1                            F       F
D1,2                                                            F
D1,2                    F
D1,1
D0,3            F                                                       F
D0,2
D1,1
F
***********************
                        
The input paramters for this test case were not specially chosen. The seed was modified until a lost watcard case occurred.

In this output we can see that both Stud0 and Stud1 lose their WATCards.

For Stud0, they lose their WATCard as indicated by the Cour0 output "L0" on line 105. This lost WATCard does not get handled by the student.
This is inteded since Stud0 only makes one purchase and that is with the gift card. Since the WATCard is never accessed, the Lost exception is never raised and handled.

For Stud1, they lose their WATCard multiple times as indicated by "L1" on lines 107 and 109. The student simply handles this lost WATCard by creating a new WATCard from the WATCardOffice with a $5 balance.
This is indicated by "t1,5" and "T1,5" on lines 113 and 114, showing that transfer of $5 onto the new WATCard has started and finished so the WATCard can be used again.
This WATCard is valid as shown with "B3,2" on line 126. The final balance after the transaction is correct since 5 - 3 = 2, thus the new WATCard obtained after previous one is lost is correct.

TEST EVENT 3 - students only use watcard
Soda config
SodaCost                2         # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2         # number of students to create
MaxPurchases            8         # maximum number of bottles a student purchases
NumVendingMachines      1         # number of vending machines
MaxStockPerFlavour      5         # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3         # maximum number of bottles of each flavour generated by the bottling plant per production run
TimeBetweenShipments    3         # length of time between shipment pickup
GroupoffDelay           99        # length of time between initializing gift cards
ParentalDelay           5         # length of time between deposits of funds
NumCouriers             1         # maximum number of couriers in the pool

seed = 1
processors = 1

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S       S3,2    S3,1    S3      S
D1,3            C0,5    R0      S               V0                      t0,5
D1,1            W       N0,0            G8
D1,2            C1,5    N1,0                            V0
D1,1
D1,3
D1,2
D0,2                            P8
                                d0,8
                                U0,1
D1,2                            D0,5    P                       r
D1,1                                    G6                      R
D1,1
D0,3                                                                    T0,5
                                                                        t1,5
D0,3            W                               B3,2            B3,0    T1,5
D0,2
D1,1                            P6
D1,1                    N1,0    d0,6    P               V0
D1,1                            D0,4    G9                      r
D0,3                                                            R
D1,1
D0,3            T0,8                                                    t0,8
                                P9                                      T0,8
D1,3            W               d0,9    P               A3,5    A
D0,2                            D0,8    G4
D0,1                                                            r
D1,2                                                            R
D0,3                                                    B3,2    B3,0
D1,2                            P4                      F
D0,3                            d0,4    P       V0
D1,2                    N0,0    U0,1    G8
D1,1                            D0,4                            r
D0,2                                                            R
D0,1
D1,2                    N0,0                    V0
D0,1
D1,2                            P8
                                d0,8
D1,2                            D0,7    P                       r
D1,1                                    G5                      R
D1,3                                            B3,7            B3,0
D1,1                                            F
D0,3                            F
D0,2                                    F
D1,3                                                            F
D1,3                    F
D1,1
D0,1
D1,2
D1,3
D1,2
D1,2
D1,3
D0,3
D1,2
D0,3
D0,2    D3
D0,3    F
D1,2                                                                    F
D0,3            F
D0,2
F
***********************

The input parameter GroupoffDelay was set to 99 to ensure that the students would finish their purchases before receiving their gift card.
This paramters successfully accomplishes this goal because the groupoff column is empty except for one deposit gift at the end.

In this test case, there is no specific section to highlight. The main thing to validate this test case is to see that the students only make purchases with their WATcards and that the unused gift cards are properly handled without any memory leaks.


TEST EVENT 4 - student has insufficient funds
Soda config
SodaCost                6         # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2         # number of students to create
MaxPurchases            3         # maximum number of bottles a student purchases
NumVendingMachines      1         # number of vending machines
MaxStockPerFlavour      1         # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3         # maximum number of bottles of each flavour generated by the bottling plant per production run
TimeBetweenShipments    3         # length of time between shipment pickup
GroupoffDelay           10        # length of time between initializing gift cards
ParentalDelay           2         # length of time between deposits of funds
NumCouriers             1         # maximum number of couriers in the pool

seed = 3
processors = 1

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S       S0,1    S2,3    S6      S
                C0,5    R0      S               V0                      t0,5
D0,1            W       N0,0            G3
                C1,5    N1,0    P3                      V0
                                d0,3
                                U0,3
D1,2                            D0,2    P                       r
D0,1    D6              N1,0            G2              V0      R
D0,3                                                                    T0,5
                W               P2                      V0              t1,5
D1,1                    N1,0    d0,2    P
                                U0,1
        D6                      D0,0
        F                               G3                      r
D0,3            T0,11                                           R
D0,1                            P3                      G2,0    B2,0
                                d0,3
                                U0,1
                                D0,2    P                       r
D1,2                                    G5                      R       T1,5
                W               P5              G0,0            B0,0    t0,11
                                d0,5    P
D0,2                            D0,3    G4                      r
D1,1                            P4                              R
                T1,11           d0,4    P
D0,2                            D0,4    G3                      r
D0,2                            P3                              R
                                d0,3
                                D0,3    P                       r
D1,1                                    G10                     R
D0,3                            P10                                     T0,11
                                d0,10
                W               D0,10   P       F               r       t1,11
D0,1                                    G8                      R
D1,2                            P8
                                d0,8
D1,3                            D0,8    P                       r
D0,1                            P6      G6                      R
                                d0,6
D0,2                            D0,6    P                       r
D0,2                            P7      G7                      R
                                d0,7
D1,3                            D0,7    P                       r
D0,2                                    G6                      R
D1,3                            P6                                      T1,11
                                d0,6
                                D0,6    P                       r
D1,1                                    G6                      R
                                P6                      A2,16   A
                                d0,6    P
D1,1                            D0,5    G7                      r
                                                                R
                                P7                              B2,0
D1,3                            d0,7    P               B2,10
D1,3                            D0,6    G5                      r
                                                                R
D0,3                                                    A2,10   A
D0,2                    N1,0    P5                      V0
                        N1,0    d0,5    P               V0
                                U0,1
D1,1                            D0,5    G5                      r
D0,2                                                    V0      R
D1,1                            P5
                        N1,0    d0,5    P
                                D0,4    G4                      r
D0,2                                                            R
                                                        B2,4    B2,0
D0,2                            F       F               F
D0,1                    F                                       F
D0,1            F                                                       F
D0,3
F
***********************

The input parameters were chosen such that the students would have to face FUNDS exceptions when they tried to buy soda for the first time.
The SodaCost parameter was set to $6, which is greater than the starting amount in the students' WATcards of 5.

After each student purchases its first drink with the gift card, Stud0 terminates since it only had to make one purchase.
Stud1 needs to make two additional purchases, meaning that they will run into a Funds exception because the starting $5 will not be able to afford both drinks.
The first time Stud0 attempts to buy from the vending machine, the machine will throw a Funds exception. From here, the student will request $5 + $6 (soda cost) = $11 onto their WATCard.


From this output (not shown in the relevant output lines) that after purchasing a drink with the gift card, the students do not have sufficient funds to purchase a soda since the soda cost is $6 and they only start out with $5.
After failing to purchase a drink due to funds, the student trasnfers $5 + SodaCost($6) = $11 into their bank account.
This transfer is indicated by the output in Cour0. Note that the line t1,11 was present before the highlighted section. 

Cour0
T1,11 - complete funds trasnfer, student 1 requesting transfer, amount 11 of transfer
t0,11 - start funds trasnfer, student 0 requesting transfer, amount 11 of transfer
T0,11 - complete funds trasnfer, student 0 requesting transfer, amount 11 of transfer

After transfering, each account should have $5 (starting amount) + $11 (trasnfered amount) = $16. This is indicated in the output of Stud0 and Stud1.
This is indicated in WATOff with "T1,11" on line 283. After this job is resolved, Stud1's WATCard should have $16 on its balance.
Stud1 then receives a free drink indicated by "A2,16" on line 307. This is correct because the balance of the WATCard was not consumed in this transaction and the remaining balance is $16.
Stud1 then buys a drink indicated by "B2,10" and "B2,4" on lines 312 and 325. This is correct because the first purchase would bring the balance from $16 to $10 and the second puchase from $10 to $4.

TEST EVENT 5 - vending machine is missing stock
Soda config
SodaCost                3         # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             2         # number of students to create
MaxPurchases            1         # maximum number of bottles a student purchases
NumVendingMachines      2         # number of vending machines
MaxStockPerFlavour      1         # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    3         # maximum number of bottles of each flavour generated by the bottling plant per production run
TimeBetweenShipments    3         # length of time between shipment pickup
GroupoffDelay           10        # length of time between initializing gift cards
ParentalDelay           2         # length of time between deposits of funds
NumCouriers             1         # maximum number of couriers in the pool

Output:
Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Mach0   Mach1   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S       S3,1    S3,1    S3      S3      S
D1,3            C0,5    R0      S                                               t0,5
D0,1            W       R1              G8
D0,1            C1,5    N0,0                    V0
D1,2                    N1,1                            V1
D1,3
D1,2
D0,2    D3
D1,3                            P8
                                d0,8
                                U0,1
D1,2                            D0,5    P                       r
D0,1                    N1,0    d1,5    G8              V0      R
                                U1,1
                                D1,2                                            T0,5
                                                                                t1,5
D0,2            W                                                       r       T1,5
D0,2    D3              N0,1                    V1                      R
D0,1    F
D1,1                    N1,1                            V1
D1,1                    N0,0                    V0
D0,1                            P8
                                d0,8
D0,2                            D0,7    P               V0      r
D1,1                    N1,0    d1,7                            R
D1,3                            D1,6    G7                              r
D1,2                                                    G3,0    B3,0    R
D1,1                                                    F
D0,1                                            V1
D0,1                    N0,1
D0,1                            P7
                                d0,7
D1,3                            D0,6    P                       r       B3,0
                                d1,6            G3,0
D0,3                            U1,1    G9      F               R
D0,3                            D1,6                                    r
D1,2                            F                                       R
D1,3                                    F
D1,2                                                            F
D0,3                                                                    F
D0,1                    F
D0,1                                                                            F
D1,2            F
D1,2
F
***********************

The input parameters were chosen so limit the stock of each flavour in vending machines. MaxStockPerFlavour was set to 1, meaning that vending machines would often run out and raise a Stock exception. This would cause the student to switch vending machines.
Even though there is no way to check the stock of each flavour in the output, we can see the vending machines switch quite often for both students. This means that the student is handling a Stock exception and obtaining a new vending machine from the name server.
This occurs on lines 388, 391, and 399 for Stud0 and lines 375, 383, 390, and 394 for Stud1.

TEST EVENT 6 - truck completes a full cycle before restocking
Soda config
SodaCost                3         # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             1         # number of students to create
MaxPurchases            3         # maximum number of bottles a student purchases
NumVendingMachines      4         # number of vending machines
MaxStockPerFlavour      2         # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    20        # maximum number of bottles of each flavour generated by the bottling plant per production run
TimeBetweenShipments    3         # length of time between shipment pickup
GroupoffDelay           10        # length of time between initializing gift cards
ParentalDelay           5         # length of time between deposits of funds
NumCouriers             1         # maximum number of couriers in the pool

seed = 2
processors = 1

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Mach0   Mach1   Mach2   Mach3   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S       S3,1    S3      S3      S3      S3      S
                C0,5    R0      S                                                       t0,5
D0,3            W       R1              G29
                        R2
D0,2                    R3                      V0                                      T0,5
        D3              N0,0
D0,2    F               N0,1    P29             V1
                                d0,29
                                U0,2
                                D0,23   P               r
D0,2                    N0,2    d1,23   G29     V2      R
                                U1,2
                                D1,17                           r
                                d2,17
                                U2,4
D0,2                            D2,13                           R       r
                                d3,13
                                U3,4
                                D3,9                                    R       r
D0,3                    N0,3                    V3                              R
D0,2
D0,3                            P29
                                d0,29
                                D0,27   P               r
                                d1,27
                                D1,25   G39             R       r
                                d2,25
                                U2,1
D0,3                    N0,0    D2,22           V0              R       r
                                d3,22
                                U3,2
                                D3,20                                   R       r
D0,2                                            G3,0    B3,1                    R
D0,2                            P39             F
                                d0,39   P
                                D0,38                   r
                                d1,38
D0,1                            D1,38   G42             R       r
                                d2,38
                                D2,37                           R       r
                                d3,37
D0,1                            D3,35                                   R       r
D0,1                            F       F                                       R
D0,3                                                    F       F       F
D0,1                    F                                                       F
D0,2            F                                                                       F
D0,3
F
***********************

The input parameter was chosen to ensure the truck restocks because it has made a complete cycle of all the vending machines.
There are three separate truck delivery cycles: lines 446-458, 461-471, and 473-481. In all three cases, the last delivery completion shows that there is still remaining stock.
This is indicated by "D3,9" on line 458, "D3,20" on line 471, and "D3,35" on line 481. Even though there are sodas still on the truck, the next vending machine in line is Mach0.
Going to Mach0 would complete a cycle so the truck stops right before that. 

TEST EVENT 7 - truck runs out of cargo before restocking
Soda config
SodaCost                3         # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents             3         # number of students to create
MaxPurchases            3         # maximum number of bottles a student purchases
NumVendingMachines      4         # number of vending machines
MaxStockPerFlavour      5         # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour    5         # maximum number of bottles of each flavour generated by the bottling plant per production run
TimeBetweenShipments    3         # length of time between shipment pickup
GroupoffDelay           10        # length of time between initializing gift cards
ParentalDelay           5         # length of time between deposits of funds
NumCouriers             1         # maximum number of couriers in the pool

seed = 1
processors = 1

Parent  Gropoff WATOff  Names   Truck   Plant   Stud0   Stud1   Stud2   Mach0   Mach1   Mach2   Mach3   Cour0
******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* ******* *******
S       S       S       S               S       S3,1    S3,2    S3,1    S3      S3      S3      S3      S
                C0,5    R0      S                                                                       t0,5
D2,1            W       R1              G10
                C1,5    R2
D2,1            C2,5    R3                      V0
                        N0,0                            V1
D0,3                    N1,1                                    V2
D0,2    D3              N2,2    P10                             V3
                                d0,10
                                U0,10
                                D0,0                                                                    T0,5
                W       N2,3            P                               r                               t1,5
D0,1    D3              N0,1            G9      V1                      R
D2,1                    N2,0    P9                              V0
D2,2    D3              N0,2    d1,9    P       V2
        F                       U1,11
D1,3                    N2,1    D1,0    G6                      V1              r
                                                                                R
D0,1                            P6              V3      G3,0                    B3,2
                        N0,3    d2,6    P
                                U2,14
D2,1                            D2,0    G18                     G3,0            B3,1    r
D1,3                                                                                    R               T1,5
                                                                                                        t2,5
                W               P18                             F               B3,0                    T2,5
                                d3,18           V0      B3,2
D0,2                    N0,0    U3,2    P               F
                                D3,0    G2                                                      r
D1,2                    N0,1                    V1                                              R
D1,1                    N0,2    P2              V2
                                d0,2
                                U0,9
D2,2                            D0,1    P                               r
                                d1,1
                                U1,13
                                D1,0    G10     V3                      R       r
D2,1                    N0,3    P10                                             R
                                d2,10
                                U2,6
                                D2,2    P                                               r
                                d3,2
                                U3,2
D0,2                            D3,2    G12                                             R       r
                                d0,2
                                U0,9
                                D0,2                                    r                       R
                                d1,2
                                U1,11
D0,1                            D1,0            a3,3                    R       r               A
                                                G3,0                            R               B3,3
D2,2                                            F
D0,2                            F       F                               F
D1,1                                                                            F       F       F
D0,2                    F                                                                               F
D0,2            F
D2,3
F
***********************

The input paramters were chosen so that the truck would run out of stock before completing a full cycle. This would test if the truck is fair and starts after the last machine the truck restocked.
As shown in the output, the first shipment ends on line 523 at Mach0. After the truck restocks, it resumes restocking the machines at Mach1 as indicated by "d1,9" on line 527.
This continues for each different delivery round on lines 526-529, 531-534, 537-540, 542-548, and 549-561.
