Default config

SodaCost			2	  # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents		        2	  # number of students to create
MaxPurchases		    	8	  # maximum number of bottles a student purchases
NumVendingMachines		3	  # number of vending machines
MaxStockPerFlavour		5	  # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	        3	  # maximum number of bottles of each flavour generated by the bottling plant per production run
TimeBetweenShipments	        3	  # length of time between shipment pickup
GroupoffDelay			10	  # length of time between initializing gift cards
ParentalDelay			5	  # length of time between deposits of funds
NumCouriers			1	  # maximum number of couriers in the pool

losing watcard - default config, seed = 2, number of processors = 1
Relevant output Line 1 - 16

Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******
S3,7	S2,4	S2	S2	S2	S
					t0,5
					L0
					t1,5
V0	V1				T1,5
L		r
		R			t0,5
L	V2				L0
					t0,5
B3,3		B3,1			T0,5
	V0				           

In this output we can see that when initializing Stud0, the courier Cour0 loses the watcard.
This is indicated in the Cour0 output

Cour0
t0,5 -> start funds transfer, student 0 requesting transfer, amount 5 of transfer
L0 -> lost WATCard card, student 0 requesting transfer

The student handles a LOST event when trying to access the lost WATCard. This is indicated in the Stud0 output

Stud0
L -> WATCard lost

After the student handles the LOST event, it must create a new WATCard with a $5 balance.
In this case the WATCard is lost again. This is indicated in the Cour0 and Stud0 output.

Cour0
t0,5 -> start funds transfer, student 0 requesting transfer, amount 5 of transfer
L0 -> lost WATCard card, student 0 requesting transfer

Stud0
L -> WATCard lost

After the student handles the LOST event, it must try again to create a new WATCard with a $5 balance.
This time, the transfer is successful indicated by the Cour0 output.

Cour0
t0,5 -> start funds transfer, student 0 requesting transfer, amount 5 of transfer
T0,5 -> transfer call complete, student 0 requesting transfer, amount 5 of transfer

Finally, the student has sufficient funds on their WATCard to make a purchase.
This successful purchase is indicated in the Stud0 and Mach0 output.

Stud0
B3,3 -> bought soda, soda flavour 3 purchased, WATCard balance 3

Mach0
B3,1 -> student bought soda, soda flavour 3 purchased, amount remaining 1 of this flavour

These results are correct since the soda cost is 2, it validates that 5 was initially loaded onto the WATCard
since the remaining balance is now 3.

- student only uses watcard - large groupoff delay
- student uses gift card
- student has insufficient funds 
- vending machine is missing stock - lots of students, less machines
- vending machine gives free drink - advertisement + buy right after
- truck completes a full cycle before restocking - large number of MaxShippedPerFlavour
- truck runs out of cargo before restocking
- i/o - invalid parameters, invalid files