Default config

SodaCost			      	2	  # Manufacturer Suggested Retail Price (MSRP) per bottle
NumStudents				    2	  # number of students to create
MaxPurchases		    	8	  # maximum number of bottles a student purchases
NumVendingMachines		3	  # number of vending machines
MaxStockPerFlavour		5	  # maximum number of bottles of each flavour in a vending machine
MaxShippedPerFlavour	3	  # maximum number of bottles of each flavour generated by the bottling plant per production run
TimeBetweenShipments	3	  # length of time between shipment pickup
GroupoffDelay			    10	# length of time between initializing gift cards
ParentalDelay			    5	  # length of time between deposits of funds
NumCouriers			    	1	  # maximum number of couriers in the pool

losing watcard - default config, seed = 2
In this output, Cour0 line 4 and 5 indicate 


- student uses gift card
- student uses watcard
- student has insufficient funds
- vending machine is missing stock
- vending machine gives free drink
- truck completes a full cycle before restocking
- truck runs out of cargo before restocking